<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Luan Bandeira</title> 
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
        <header> 
            <img src="fotocapa.jpeg" alt="Ilustraçaõ de capa " class="photo"> 
            <h1 id="title">Luan Bandeira</h1> 
        </header> 
        <section> 
            <header> 
                <h2 class="subtitle">Posts</h2> 
            </header>
            <article class="post"> 
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="foto-postagem1.jpeg" alt="Editor de código a HTML" class="post_imagen">
                </header>
                <p class="post_content">
                    Quisque auctor neque facilisis odio pulvinar maximus. Nam sit amet dignissim urna. Morbi <a href="https://www.linkedin.com/in/luan-bandeira-46ab8117a/"
                    target="_blank">eu massa mattis risus maximus</a> vulputate ut id elit. Cras sem turpis, malesuada ut nulla non, 
                    pellentesque iaculis nulla. Fusce suscipit porttitor turpis,  at aliquam velit dictum ac. Duis lorem augue, 
                    tempus lobortis ipsum eu, elementum interdum lorem. Sed bibendum vitae velit eget vehicula. Pellentesque accumsan 
                    lectus nec magna gravida placerat. Sed iaculis tincidunt sem, sed venenatis magna aliquet in. Donec id neque eget nibh 
                    laoreet lobortis at et nulla. Mauris nibh mauris, tempor in lectus id, hendrerit mattis elit.
                </p> 
            </article>
        </section>
        <footer>
            <ul class="contacts_list"> 
                <li>
                    <a href="mailto:luantrindade8025@gmail.com"> luantrindade8025@gmail.com </a> 
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/luan-bandeira-46ab8117a/" target="_blank">linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/LuanB80" target="_blank"> GitHub</a>
                </li>
            </ol>
        </footer> 
    </body>
</html>
